{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_BARGE to REEF_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REEF_F to CORAL_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_2 to REEF_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REEF_D to CORAL_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_2 to REEF_E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REEF_E to CORAL_2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "scoreL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}