{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setStateNeutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLUE_BARGE to REEF_F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF_F to CORAL_2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_2 to REEF_D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}