{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CENTER_BARGE to REEF_2_Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pathToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF_2 to CORAL_1_Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pathToSource"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_1 to REEF_3_Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pathToReefLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "scoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}