{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset LEFT_BARGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 I"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of I to LEFT_SOURCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_2"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}