{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_BARGE to J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J to LEFT_SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Neutral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_SOURCE to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L to LEFT_SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Neutral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT_SOURCE to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "K to LEFT_SOURCE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Neutral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}