{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Reset MID"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H_SCORE to ALGAE_GH"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake ALGAE_GH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ALGAE_GH to BARGE_SCORE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score ALGAE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BARGE_SCORE to ALGAE_IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake ALGAE_IJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score ALGAE"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BARGE_SCORE leave"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}