{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of RIGHT_BARGE to F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of F to RIGHT_SOURCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}