{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset RIGHT_BARGE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Slow L4 F"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of F to RIGHT_SOURCE"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Slow L4 C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Slow L4 D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align SOURCE_RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}