{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RED_BARGE to REEF_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF_2 to CORAL_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_1 to REEF_3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REEF_3 to CORAL_1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CORAL_1 to REEF_3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}