{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063197405343814,
        "y": 2.2277307029924804
      },
      "isLocked": false,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.40284821602844,
        "y": 2.9032367835025337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}