{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07,
        "y": 2.9000000000000004
      },
      "isLocked": false,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 4.814,
        "y": 2.882
      },
      "prevControl": {
        "x": 6.914,
        "y": 1.8820000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}