{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42,
        "y": 2.55
      },
      "isLocked": false,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 5.1786885245901635,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 5.4286885245901635,
        "y": 2.519087707943846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_F"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}