{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.967521342906393,
        "y": 3.0440091894229844
      },
      "isLocked": false,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 6.045208319868957,
        "y": 2.210893390884631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}