{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1080173378247355,
        "y": 4.255769102738056
      },
      "isLocked": false,
      "linkedName": "CENTER_BARGE"
    },
    {
      "anchor": {
        "x": 5.885963114754098,
        "y": 5.33765368852459
      },
      "prevControl": {
        "x": 6.1177817417546745,
        "y": 5.159054318950607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_2_Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.16643603579287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}