{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 4.05
      },
      "isLocked": false,
      "linkedName": "CENTER_BARGE"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.75,
        "y": 4.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_1_Align"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}