{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3737518027976705,
        "y": 4.985712528935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048751802797671,
        "y": 5.548629041395069
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 6.419
      },
      "prevControl": {
        "x": 4.135757515672333,
        "y": 6.1912317784868955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2799674928890737,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}