{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42,
        "y": 2.55
      },
      "isLocked": false,
      "linkedName": "RIGHT_BARGE"
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.55
      },
      "prevControl": {
        "x": 5.751925150670798,
        "y": 2.5353194945121325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}