{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4253190338335213,
        "y": 2.120008918619672
      },
      "isLocked": false,
      "linkedName": "CORAL_2"
    },
    {
      "anchor": {
        "x": 3.884016393442623,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.634016393442623,
        "y": 2.507100003025813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}