{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9943962401897624,
        "y": 1.3164004712272823
      },
      "isLocked": false,
      "linkedName": "CORAL_2"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 5.850000000000001,
        "y": 1.1539446721311455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_E"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}