{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7335305719921097,
        "y": 5.970019723865878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.162524654832346,
        "y": 5.223767258382643
      },
      "prevControl": {
        "x": 2.9558185404339237,
        "y": 6.081163708086785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}