{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7997994136704314,
        "y": 2.8998534176822384
      },
      "isLocked": false,
      "linkedName": "CORAL_2"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.1999999999999997,
        "y": 1.0000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}