{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 2.7602971311475404
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52442213114754,
        "y": 2.123122950819672
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 0.96
      },
      "prevControl": {
        "x": 4.283709016393444,
        "y": 1.8811577868852467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_SOURCE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}