{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.89125,
        "y": 2.4090834875401153
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 0.9741290983606552
      },
      "prevControl": {
        "x": 4.8278936759404,
        "y": 2.5171378886113156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT_SOURCE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}