{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3737518027976705,
        "y": 4.985712528935185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048751802797671,
        "y": 5.54862904139507
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": {
        "x": 4.809246134956793,
        "y": 5.548991209749339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}