{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.193801229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685860655737704,
        "y": 5.756717741968082
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": {
        "x": 4.808792926291253,
        "y": 5.549190484729735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}