{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.105,
        "y": 5.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.127707376503479,
        "y": 5.921957434644732
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": {
        "x": 2.2895949301269454,
        "y": 6.4382404712194825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}