{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8735764363510463,
        "y": 6.272847955711008
      },
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    },
    {
      "anchor": {
        "x": 3.81,
        "y": 5.125
      },
      "prevControl": {
        "x": 3.3099999999999996,
        "y": 5.991025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}