{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 5.502
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42,
        "y": 5.502
      },
      "isLocked": false,
      "linkedName": "LEFT_BARGE"
    },
    {
      "anchor": {
        "x": 5.3737518027976705,
        "y": 4.985712528935185
      },
      "prevControl": {
        "x": 5.4605758916311355,
        "y": 5.478116405441289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5526643451891454,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}