{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290933406306667,
        "y": 6.459128901678494
      },
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    },
    {
      "anchor": {
        "x": 4.105,
        "y": 5.28
      },
      "prevControl": {
        "x": 2.4178641735891744,
        "y": 6.358293344448086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -75.0
    },
    {
      "waypointRelativePos": 0.975,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}