{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5638336132114246,
        "y": 2.2614713375109288
      },
      "isLocked": false,
      "linkedName": "REEF_6"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.7239760982651204,
        "y": 2.6618396204970156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}