{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.603250000000001,
        "y": 6.27725
      },
      "isLocked": false,
      "linkedName": "REEF_3"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.6520000000000006,
        "y": 6.247999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8987539190995076,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}