{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2151947530110654,
        "y": 6.998236185709635
      },
      "isLocked": false,
      "linkedName": "REEF_3"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.8171114773220483,
        "y": 5.156136841950593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8987539190995076,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}