{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.814,
        "y": 2.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396188053703749,
        "y": 2.3840711119726645
      },
      "isLocked": false,
      "linkedName": "REEF_6"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.15,
        "y": 2.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}