{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.814,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9726065573770484,
        "y": 5.993002049180326
      },
      "isLocked": false,
      "linkedName": "REEF_2"
    },
    {
      "anchor": {
        "x": 3.357,
        "y": 5.973
      },
      "prevControl": {
        "x": 5.143165334819913,
        "y": 5.1578301538779225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 0.99,
      "rotationDegrees": -50.25000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.25000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}