{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 3.095952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1906105653976495,
        "y": 2.914467328091796
      },
      "isLocked": false,
      "linkedName": "REEF_C"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.8809582670405014,
        "y": 2.1435453283815233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}