{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.814,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209764510590741,
        "y": 5.820972836443563
      },
      "isLocked": false,
      "linkedName": "REEF_2"
    },
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.095226474580437,
        "y": 5.533067661977861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}