{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.814,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.396188053703749,
        "y": 5.667928888027336
      },
      "isLocked": false,
      "linkedName": "REEF_2"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.150212183525735,
        "y": 5.149900622905665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.25000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}