{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.15,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545764510590741,
        "y": 5.800972836443563
      },
      "isLocked": false,
      "linkedName": "REEF_2"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 5.15
      },
      "prevControl": {
        "x": 3.7319764745804367,
        "y": 5.390567661977861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}