{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.814,
        "y": 2.882
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227833613211424,
        "y": 2.243471337510929
      },
      "isLocked": false,
      "linkedName": "REEF_6"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.78
      },
      "prevControl": {
        "x": 3.873976098265121,
        "y": 2.5418396204970155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}