{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048245903371273,
        "y": 3.173616114660535
      },
      "isLocked": false,
      "linkedName": "REEF_5"
    },
    {
      "anchor": {
        "x": 3.1500000000000004,
        "y": 4.05
      },
      "prevControl": {
        "x": 3.0110814578664558,
        "y": 3.2621537975902335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.57,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 286.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}