{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 2.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.87,
        "y": 2.5500000000000007
      },
      "isLocked": false,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 2.7602971311475404
      },
      "prevControl": {
        "x": 6.167008196721312,
        "y": 2.7602971311475404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}