{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.779610154893662,
        "y": 4.044720651132089
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.485664206193878,
        "y": 1.8635099915699582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.092
      },
      "prevControl": {
        "x": 7.563121545526921,
        "y": 4.638770424632426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT_SOURCE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}