{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918232651573201,
        "y": 6.723966734722103
      },
      "isLocked": true,
      "linkedName": "RED_BARGE"
    },
    {
      "anchor": {
        "x": 7.17,
        "y": 2.55
      },
      "prevControl": {
        "x": 5.896860751934882,
        "y": 2.3212124799395344
      },
      "nextControl": {
        "x": 7.791385543675572,
        "y": 2.6616651283471295
      },
      "isLocked": true,
      "linkedName": "BLUE_BARGE"
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 4.05
      },
      "prevControl": {
        "x": 8.140620303267571,
        "y": 3.3400957642757576
      },
      "nextControl": {
        "x": 6.579582542817907,
        "y": 4.5843828237588085
      },
      "isLocked": true,
      "linkedName": "CENTER_BARGE"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.86
      },
      "prevControl": {
        "x": 5.737135985730621,
        "y": 3.415689522105097
      },
      "nextControl": {
        "x": 5.768199223783828,
        "y": 4.488583399192574
      },
      "isLocked": true,
      "linkedName": "REEF_1"
    },
    {
      "anchor": {
        "x": 4.814,
        "y": 5.17
      },
      "prevControl": {
        "x": 5.220402576559739,
        "y": 4.5678631084367165
      },
      "nextControl": {
        "x": 4.344198773256282,
        "y": 5.866070021796472
      },
      "isLocked": true,
      "linkedName": "REEF_2"
    },
    {
      "anchor": {
        "x": 4.163250000000001,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.719118232691164,
        "y": 5.542758067749524
      },
      "nextControl": {
        "x": 2.9941053353535763,
        "y": 4.766138053972696
      },
      "isLocked": true,
      "linkedName": "REEF_3"
    },
    {
      "anchor": {
        "x": 3.15,
        "y": 4.05
      },
      "prevControl": {
        "x": 3.2256044321889323,
        "y": 4.788169557300925
      },
      "nextControl": {
        "x": 2.9551995472072328,
        "y": 2.1480511348763685
      },
      "isLocked": true,
      "linkedName": "REEF_4"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.78
      },
      "prevControl": {
        "x": 3.2094838056629182,
        "y": 3.24828515985527
      },
      "nextControl": {
        "x": 5.396815928036404,
        "y": 1.8650673714863886
      },
      "isLocked": true,
      "linkedName": "REEF_5"
    },
    {
      "anchor": {
        "x": 4.814,
        "y": 2.882
      },
      "prevControl": {
        "x": 3.925072393043104,
        "y": 2.4866725989461553
      },
      "nextControl": {
        "x": 6.188927965931056,
        "y": 3.49346340281693
      },
      "isLocked": true,
      "linkedName": "REEF_6"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 5.875
      },
      "prevControl": {
        "x": 8.54385320604462,
        "y": 6.187622476164827
      },
      "nextControl": {
        "x": 0.767737657636278,
        "y": 5.818947526674182
      },
      "isLocked": true,
      "linkedName": "PIECE_1"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 4.05
      },
      "prevControl": {
        "x": 0.6955751967884443,
        "y": 5.24245777997351
      },
      "nextControl": {
        "x": 2.7938619208581668,
        "y": 3.2478238072346164
      },
      "isLocked": true,
      "linkedName": "PIECE_2"
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.489241391033176,
        "y": 2.286485481744628
      },
      "nextControl": {
        "x": 1.1277042538561708,
        "y": 2.0681172385421878
      },
      "isLocked": true,
      "linkedName": "PIECE_3"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 7.0
      },
      "prevControl": {
        "x": -1.0073970374062229,
        "y": 6.973828585184913
      },
      "nextControl": {
        "x": 8.772382082595039,
        "y": 7.089779930508014
      },
      "isLocked": true,
      "linkedName": "CORAL_1"
    },
    {
      "anchor": {
        "x": 6.35,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.495282864495037,
        "y": 0.5210623011860526
      },
      "nextControl": {
        "x": 5.626768859090781,
        "y": 0.6498481237638449
      },
      "isLocked": false,
      "linkedName": "PROCESSOR"
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.3622626681287748,
        "y": 1.9821706659653602
      },
      "nextControl": {
        "x": 1.037737331871225,
        "y": 0.01782933403463982
      },
      "isLocked": false,
      "linkedName": "CORAL_2"
    },
    {
      "anchor": {
        "x": 12.05,
        "y": 3.89125
      },
      "prevControl": {
        "x": 12.3,
        "y": 3.89125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 11,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 12,
      "rotationDegrees": 125.00000000000001
    },
    {
      "waypointRelativePos": 13,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 171.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.13383087094713242
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}