{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.216,
        "y": 2.972
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.922054051300215,
        "y": 0.7907893404378696
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 3.65,
        "y": 3.03
      },
      "prevControl": {
        "x": 9.913121545526929,
        "y": 0.576770424632429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}